<a href='javascript:
var copyListener = event => {
	document.removeEventListener("copy", copyListener, true);
	event.preventDefault();
	let clipboardData = event.clipboardData;
	clipboardData.clearData();
  var lh = location.href;
  var dt = document.title;
  if (!dt) {
    dt = lh
  }
  [
    ["docs.google.com/doc", " - Google Docs", "[GDOC] "],
    ["docs.google.com/spread", " - Google Sheets", "[GSHEET] "],
    ["docs.google.com/pres", " - Google Slides", "[GSLIDE] "],
    ["wiki.indeed.com", " - Confluence", "[WIKI] "],
    ["bugs.indeed.com", " - Indeed Jira", "[JIRA] "]
  ].forEach( a => {
    if (lh.indexOf(a[0]) > -1 && dt.indexOf(a[1]) > -1) {
      if (dt.charAt(0) == "[") {
        dt = dt.substring(0, dt.length - a[1].length);
      } else {
        dt = a[2] + dt.substring(0, dt.length - a[1].length);
      }
    }
  });
  clipboardData.setData("text/html", "<a href=" + lh + ">" + dt + "</a>");
	clipboardData.setData("text/plain", lh);
};
document.addEventListener("copy", copyListener, true);
document.execCommand("copy");
document.body.lastElementChild.setAttribute("hidden","hidden");
document.preventDefault;'
>Url->Clip</a>
